<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diego website</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            height="200"
            src="images/hamster.png"
            alt="Diego Profile Picture"
          />
        </td>
        <td>
          <h1>Diego Bello</h1>
          <p>
            <em
              >Frontend developer at
              <strong
                ><a href="https://cafeto.co/">Cafeto Software</a></strong
              ></em
            >
          </p>
          <p>
            Soy un tecnologo egresado de la universidad del valle, estudié
            tecnología en sistemas de información y tambien cursé una carrera
            tecnica en prgramacion de software en el SENA, actualmente trabajo
            como frontned developer en <strong>Cafeto sofware</strong>
          </p>
        </td>
      </tr>
    </table>
    <hr noshade />
    <h3>Education</h3>
    <ul>
      <li>SENA</li>
      <ul>
        <li>Tecnico en programacion de software</li>
      </ul>
      <li>Universidad del valle</li>
      <ul>
        <li>Tecnologo en sistemas de informacion</li>
      </ul>
    </ul>
    <hr noshade>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2018 - 2019</td>
          <td>Proyecto la 14 gateway POS</td>
        </tr>
        <tr>
          <td>2019 - 2020</td>
          <td>Amelio Health mobile app</td>
        </tr>
        <tr>
          <td>2020 - 2021</td>
          <td>CropSwap Mobile app</td>
        </tr>
      </tbody>
    </table>
    <hr noshade>
    <h3>Skills</h3>
    <table border="1">
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>React Native</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>HTML5</td>
              <td>⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>CSS3</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>JavaScript</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr noshade />
    <a href="hobbies.html">My Hobbies</a>
    <br/>
    <a href="contact.html">Contact Me</a>
    <br>
    <a href="inputs.html">Inputs Example</a>
    <br>
    <a href="challenge.html">First Challenge</a>
  </body>
</html>
